[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orleans/i18n/ckanext-orleans.pot
width = 80

[init_catalog]
domain = ckanext-orleans
input_file = ckanext/orleans/i18n/ckanext-orleans.pot
output_dir = ckanext/orleans/i18n

[update_catalog]
domain = ckanext-orleans
input_file = ckanext/orleans/i18n/ckanext-orleans.pot
output_dir = ckanext/orleans/i18n
previous = true

[compile_catalog]
domain = ckanext-orleans
directory = ckanext/orleans/i18n
statistics = true